{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "!!**/node_modules",
      "!!**/.next",
      "!!**/dist",
      "!!**/.turbo",
      "!!**/components/ui",
      "!!**/hooks/use-mobile.ts",
      "!!**/migrations",
      "!!**/_generated",
      "!!packages/backend/convex",
      "!!**/.context"
    ]
  },
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off",
        "noJsxPropsBind": "off"
      },
      "suspicious": {
        "noLeakedRender": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "off"
      }
    }
  }
}
